version: '3'
services:
  voice:
    build: .
    restart: always
    container_name: "teamspeak-voice"
    networks:
      - local
    ports:
      - "9987:9987/udp"
      - "10011:10011"
      - "30033:30033"
networks:
  local:
    driver: bridge
